# myRepository

Location-Services/: .classpath  .project  pom.xml
Location-Services/src/main/java/com/pundir/location/dto/: NotificationRequest.java  NotificationResponse.java
Location-Services/src/main/java/com/pundir/location/model/: AbstractEntity.java  LocationMapping.java  Notifications.java
Location-Services/src/main/java/com/pundir/location/repository/: CommonRepository.java
Location-Services/src/main/java/com/pundir/location/restapi/: LocationBaseNotification.java
Location-Services/src/main/java/com/pundir/location/services/: LocationBaseServices.java
Location-Services/src/test/java/: RestTest.java
